image: openjdk:11.0.16-jdk-slim

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false -Dorg.gradle.caching=true"

before_script:
  - export GRADLE_USER_HOME=/cache/.gradle

cache:
  policy: push
  paths:
    - build
    - .gradle

stages:
  - build

build:
  stage: build
  script:
    - rm -rf build/distributions/*
    # Execute all code analyzer, unit tests and verifiy Java format
    - ./gradlew spotlessCheck check build -Penv=prod -PnexusUser=$NEXUS_USER -PnexusPass=$NEXUS_PASS -PwildflyHome="." --refresh-dependencies
    # The following line can be uncommented if unit tests are implemented for the project. So that the test
    # coverage can be displayed in Gitlab's Web UI.
    - grep -o -E 'Total.*?([0-9]{1,3})%' build/reports/jacoco/test/html/index.html || true
  artifacts:
    # also upload artifacts for failed builds
    when: always
    expire_in: "1 day"
    paths:
      - "build/reports/*"
      - "build/distributions/*.zip"
    # reports:
    #   junit: build/test-results/test/**/TEST-*.xml

# vim: set filetype=yaml ts=2 sw=2 tw=120 et :
